{
    "java.project.sourcePaths": [
        "primeira_entrega/pagina_80/employee",
        "primeira_entrega/pagina_80/date",
        "primeira_entrega/pagina_118",
        "primeira_entrega/pagina_117",
        "atividade_sala_PESSOA",
        "SALA_CINEMA",
        "PROVA_1_PROG2",
        "atividades_sala/atividade_arraylist"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}