{
    "java.project.sourcePaths": [
        "PRIMEIRA ENTREGA/PÁGINA 52 [2.15 - 2.18]",
        "PRIMEIRA ENTREGA/PÁGINA 53 [2.24 - 2.26]"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}